#BlueJ package file
objectbench.height=76
objectbench.width=1040
package.editor.height=478
package.editor.width=932
package.editor.x=267
package.editor.y=374
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Helper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=absClasses
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=230
