#BlueJ package file
objectbench.height=76
objectbench.width=1030
package.editor.height=478
package.editor.width=932
package.editor.x=36
package.editor.y=58
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Helper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=absClasses
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
