#BlueJ package file
objectbench.height=76
objectbench.width=1026
package.editor.height=469
package.editor.width=928
package.editor.x=56
package.editor.y=78
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=proyectoFinal
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=100
target3.height=50
target3.name=Date
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=110
