#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=1200
package.editor.y=423
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=740
target1.editor.y=335
target1.height=50
target1.name=Persona
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=740
target2.editor.y=335
target2.height=50
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
