#BlueJ class context
comment0.params=
comment0.target=Persona()
comment1.params=nombre\ apellido\ id
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=void\ setNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=void\ setApellido()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=void\ setId()
numComments=8
