#BlueJ class context
comment0.params=
comment0.target=Producto()
comment1.params=categoria\ precio\ nombre\ marca\ cantidad
comment1.target=Producto(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getCantidad()
comment11.params=cantidad
comment11.target=void\ setCantidad(int)
comment2.params=
comment2.target=java.lang.String\ getCategoria()
comment3.params=categoria
comment3.target=void\ setCategoria(java.lang.String)
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=
comment5.target=void\ setPrecio()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=marca
comment9.target=void\ setMarca(java.lang.String)
numComments=12
